<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta name="layout" content="main"/>
<title>Welcome to e-Retail Order Management System</title>
</head>
<body>
    <div class="row-fluid">
        <ma:greetUser name="${user.name}"/>
    </div>
    <div class="row-fluid box-row">
        
        </div>
        <div class="span6">
            <section class="widget">
                <header>
                    <h4> Please choose an option to continue !</h4>
                </header>
                
            </section>
        </div>
    </div>
</body>
</html>